

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TROPA DO CN - Apresentação</title>
  <link rel="stylesheet" href="css/marketada.css">
  <link rel="stylesheet" href="css/principal.css">
  <link rel="stylesheet" href="css/new.css">
</head>
<div class="preloader" id="preloader">
    <img src="https://gomesducn.github.io/tropadocn/img/logo.png" alt="Logo do Preloader">
</div>
    <div class="content-container">
        <!-- Box Centralizada -->
        <div class="container">
            <!-- Logo em imagem e Botões -->
            <div class="header">
                <div class="logo">
                        <img src="img/logo - Copia.png" alt="Logo do Canal">
                    </a>
            <!-- Descrição abaixo dos botões -->
            <div class="additional-description">
              <p>Projeto / Apresentação</p>
            </div>
                </div>
                <div class="button-container">                
                  <a href="index.html"><button class="button">HISTÓRIA</button></a>
                  <a href="proposta.html"><button class="button">PROPOSTA</button></a>           
                  <a href="elenco.html"><button class="button">ELENCO</button></a>                    
                  <a href="conclusao.html"><button class="button">INFORMAÇÕES & CONCLUSÃO</button></a>
                </div>
                
            </div>
<body>


   
<!-- Caixa 2: ONDE TUDO COMEÇOU? -->
<div class="box1">
  <h2 class="title">HIERARQUIA</h2>
  <div class="team">
    <div class="team-member">
      <div class="image-wrapper">
        <img src="img/GOMES222.png" alt="Membro 1">
      </div>
      <h3>GOMES</h3>
      <p>Líder</p>
    </div>
  
    <!-- NOVA BOX ADICIONADA AQUI -->
    <div class="team-member">
      <div class="image-wrapper">
        <img src="img/SOL.png" alt="Novo Membro">
      </div>
      <h3>WR</h3>
      <p>Sub-Líder</p>
    </div>
        <!-- NOVA BOX ADICIONADA AQUI -->
        <div class="team-member">
          <div class="image-wrapper">
            <img src="img/VICK.png" alt="Membro 1">
          </div>
          <h3>Ramirez</h3>
          <p>Sub-Líder</p>
        </div>
        <div class="box1">
  <h2 class="title">ELENCO</h2>
        <div class="team">
          <div class="team-member">
            <div class="image-wrapper">
              <img src="img/gbelo.png" alt="Membro 1">
            </div>
            <h3>Solária</h3>
            <p>Membro</p>
          </div>
  
        <div class="team-member">
          <div class="image-wrapper">
            <img src="img/YURI.png" alt="Membro 2">
          </div>
          <h3>Liz Veigh</h3>
          <p>Membro</p>
        </div>
        <div class="team">
          <div class="team-member">
            <div class="image-wrapper">
              <img src="img/luq.png" alt="Membro 1">
            </div>
            <h3>LUQUINHAS</h3>
            <p>Membro</p>
          </div>
    
          <div class="team-member">
            <div class="image-wrapper">
              <img src="img/DALESTE.png" alt="Membro 2">
            </div>
            <h3>Felipe Boladão</h3>
            <p>Membro</p>
          </div>
          
      </div>
      <div class="team">
        <div class="team-member">
          <div class="image-wrapper">
            <img src="img/wl.png" alt="Membro 1">
          </div>
          <h3>Careca Franco</h3>
          <p>Membro</p>
        </div>
  
        <div class="team-member">
          <div class="image-wrapper">
            <img src="img/jovi.png" alt="Membro 2">
          </div>
          <h3>james black</h3>
          <p>Membro</p>
        </div>
      </div>
      <div class="team">
        <div class="team-member">
          <div class="image-wrapper">
            <img src="img/BECKER.png" alt="Membro 1">
          </div>
          <h3>YURI</h3>
          <p>Membro</p>
        </div>
  
        <div class="team-member">
          <div class="image-wrapper">
            <img src="img/ALADIM.png" alt="Membro 2">
          </div>
          <h3>Kaue Soares</h3>
          <p>Membro</p>
        </div>
      </div>
  </div>
  </body>
  </div>
  
</main>
<script>
    window.addEventListener('load', function() {
        setTimeout(function() {
            document.getElementById('preloader').classList.add('hidden');
            document.body.style.overflow = 'auto'; // Permite a rolagem normal
        }, 800);
    });
</script>
<script>
        window.addEventListener('DOMContentLoaded', () => {
            const userAvatarElement = document.getElementById('user-avatar');
            const userInfo = JSON.parse(localStorage.getItem('userInfo'));
            if (userInfo && userInfo.avatar) {
                userAvatarElement.src = userInfo.avatar;
            } else {
                userAvatarElement.src = 'IMG/logo.png';
            }
        }
        );
</script>
</div>
<p class="fonte-diferente">Tropa Do CN</p>
<footer>
  <p>&copy; Todos os direitos reservados.</p>
</footer>
</body>
</html>
</html>
